# Load the libraries for apriori algorithm, visulizations and for required data set
library(arules)
library(arulesViz)
library(datasets)

# Load the data set
data(Groceries)

#Lets explore the data before we make any rules:
# Create an item frequency plot for the top 20 items
itemFrequencyPlot(Groceries,topN=20,type="absolute")

#You will always have to pass the minimum required support and confidence.
# We set the minimum support to 0.001
# We set the minimum confidence of 0.8
# Get the rules
rules <- apriori(Groceries, parameter = list(supp = 0.001, conf = 0.8))

# Show the top 5 rules, but only 2 digits
options(digits=2)
inspect(rules[1:5])

#Sorting Rules by confidence
rules <- sort(rules, by="confidence", decreasing=TRUE)
rules <- apriori(Groceries, parameter = list(supp = 0.001, conf = 0.8,maxlen=3))

# Redundancies
subset.matrix <- is.subset(rules, rules)
subset.matrix[lower.tri(subset.matrix, diag=T)] <- NA
redundant <- colSums(subset.matrix, na.rm=T) >= 1
rules.pruned <- rules[!redundant]
rules <- rules.pruned 

#Targeting items
rules <- apriori(data=Groceries, parameter=list(supp=0.001,conf = 0.08),
	 appearance = list(default="lhs",rhs="whole milk"),
	 control = list(verbose=F))

rules <- sort(rules, decreasing=TRUE,by="confidence")
inspect(rules[1:5])

rules <- apriori(data=Groceries, parameter=list(supp=0.001,conf = 0.15,minlen=2),
	 appearance = list(default="rhs",lhs="whole milk"),
	 control = list(verbose=F))

rules <- sort(rules, decreasing=TRUE,by="confidence")
inspect(rules[1:5])

#Visualization
library(arulesViz)
plot(rules,method="graph", engine = "interactive", shading=NA)