import java.math.BigInteger;
import java.util.Random;
import java.util.Scanner;

public class RSA 
{
	BigInteger p;
	BigInteger q;
	BigInteger n;
	BigInteger phi;
	BigInteger e;
	BigInteger d;
	
	Random r;
	
	public RSA() 
	{
		r = new Random();
		p = BigInteger.probablePrime(1024, r);
		q = BigInteger.probablePrime(1024, r);
		n = p.multiply(q);
		phi = p.subtract(BigInteger.ONE).multiply(q.subtract(BigInteger.ONE));
		e = BigInteger.probablePrime(1024 / 2, r);
		while((phi.gcd(e).compareTo(BigInteger.ONE) > 0) && (e.compareTo(phi) < 0))
		{
			e.add(BigInteger.ONE);
		}
		d = e.modInverse(phi);
	}

	private String byteToString(byte[] msg)
	{
		String temp = "";
		for(byte b : msg)
		{
			temp += Byte.toString(b);
		}
		return temp;
	}
	
	public byte[] encrypt(byte[] msg)
	{
		return (new BigInteger(msg).modPow(e, n).toByteArray());
	}
	
	public byte[] decrypt(byte[] msg)
	{
		return (new BigInteger(msg).modPow(d, n).toByteArray());
	}
	
	public static void main(String[] args) 
	{
		RSA r = new RSA();
		Scanner scn = new Scanner(System.in);
		String msg;
		
		System.out.print("Enter the Plain Text :  ");
		msg = scn.nextLine().toString();
		System.out.println("Encrypting String :  " + msg);
		System.out.println("String in Bytes :  " + r.byteToString(msg.getBytes()));
		byte[] encrypted = r.encrypt(msg.getBytes());
		byte[] decrypted = r.decrypt(encrypted);
		System.out.println("Decrypting Bytes :  " + r.byteToString(decrypted));
		System.out.println("Decrypted String :  " + new String(decrypted));
		scn.close();
	}

};

/*
Output:
Enter the Plain Text :  12345678910 "abcdefghijklmnopqrstuvwxyz" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Encrypting String :  12345678910 "abcdefghijklmnopqrstuvwxyz" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
String in Bytes :  49505152535455565749483234979899100101102103104105106107108109110111112113114115116117118119120121122343234656667686970717273747576777879808182838485868788899034
Decrypting Bytes :  49505152535455565749483234979899100101102103104105106107108109110111112113114115116117118119120121122343234656667686970717273747576777879808182838485868788899034
Decrypted String :  12345678910 "abcdefghijklmnopqrstuvwxyz" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
*/