/*      SHA1.java     */
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.security.DigestInputStream;
import java.security.DigestOutputStream;
import java.security.MessageDigest;
import java.io.*;

public class SHA1
{
	public static void main(String[] args) throws Exception 
	{
		FileInputStream fstream = new FileInputStream("textfile.txt");

		DataInputStream in = new DataInputStream(fstream);
		BufferedReader br = new BufferedReader(new InputStreamReader(in));
		String strLine;
		strLine = br.readLine();

		byte[] input = strLine.getBytes();
		System.out.println("input     : " + new String(input));
		MessageDigest hash = MessageDigest.getInstance("SHA1");

		ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(input);
		DigestInputStream digestInputStream = new DigestInputStream(byteArrayInputStream, hash);
		ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();

		int ch;

		while ((ch = digestInputStream.read()) >= 0) 
		{
			byteArrayOutputStream.write(ch);
		}

		byte[] newInput = byteArrayOutputStream.toByteArray();
		System.out.println("in digest : " + new String(digestInputStream.getMessageDigest().digest()));

		byteArrayOutputStream = new ByteArrayOutputStream();
		DigestOutputStream digestOutputStream = new DigestOutputStream(byteArrayOutputStream, hash);
		digestOutputStream.write(newInput);
		digestOutputStream.close();

		System.out.println("out digest: " + new String(digestOutputStream.getMessageDigest().digest()));
		br.close();
	}
}

/*     testfile.txt    */
place under src folder

/*	Description	*/
Sun provides SHA1 algorithm in Java under their JCE (Java Cryptography Extension) package, which is included in JDK 1.5.
Sun's implementation of SHA1 can be accessed through a generic class called MessageDigest. Here are the main methods of MessageDigest class:

getInstance("SHA1") - Returns a message digest object represents a specific implementation of SHA1 algorithm from the default provider, Sun.

getProvider() - Returns the provider name of the current object.

update(bytes) - Updates the input message by appending a byte array at the end.

digest() - Performs SHA1 algorithm on the current input message and returns the message digest as a byte array. This method also resets the input message to an empty byte string.

reset() - Resets the input message to an empty byte string.

