package mlassgn;
import weka.core.Instances;
import weka.classifiers.bayes.NaiveBayes;
import weka.classifiers.Evaluation;
import weka.classifiers.evaluation.ConfusionMatrix;
import java.io.BufferedReader;
import java.io.FileReader;
class prg2
{
	prg2()
	{ try
	  {	BufferedReader trainReader=new BufferedReader(new FileReader("C:/Users/Ankit/Desktop/IDSTr.arff"));
           	BufferedReader classifyReader=new BufferedReader(new FileReader("C:/Users/Ankit/Desktop/IDSTest.arff")); 
	  	Instances trainInsts=new Instances(trainReader);
          	Instances classifyInsts=new Instances(classifyReader);
          	trainInsts.setClassIndex(trainInsts.numAttributes()-1);
	  	classifyInsts.setClassIndex(classifyInsts.numAttributes()-1);
	  	NaiveBayes model=new NaiveBayes();
	  	model.buildClassifier(trainInsts);
	  	Evaluation eTest=new Evaluation(classifyInsts);
	  	eTest.evaluateModel(model,classifyInsts);
	  	String [] cm={"Correct","Anamoly"};
	  	ConfusionMatrix cm1=new ConfusionMatrix(cm);
	  	for(int i=0;i<classifyInsts.numInstances();i++)
           	{ classifyInsts.instance(i).setClassMissing();
             	  double cls=model.classifyInstance(classifyInsts.instance(i));
	   	  classifyInsts.instance(i).setClassValue(cls);              
           	} 
           	System.out.println("Pct correct:"+eTest.pctCorrect());
	   	System.out.println("Error rate:"+eTest.errorRate()*100);
	   	for(int i=0;i<trainInsts.numClasses();i++)
	   	{
           	  System.out.println("Precison"+eTest.precision(i));
           	  System.out.println("Recall"+eTest.recall(i));
                  System.out.println("Area Under ROC:"+eTest.areaUnderROC(i));
	   	} 
	}
        catch(Exception e)
        {
        }
      }
	public static void main(String args[])
	{ 
           new prg2();
	}
}